body {
    overflow-x: hidden;
}
.profile-container {
    height: 87vh;
    background-color: #fff;
    margin: 2.4rem 15rem;
    border-radius: 20px;
}
.header {
    display: flex;
    align-items: center;
    margin-left: 1rem;
    margin-bottom: 2rem;
}
.title-div {
    display: flex;
    justify-content: center;
    width: 100%;
}
#back {
    cursor: pointer;
}
.title {
    font-size: 2rem;
    margin-right: 4rem;
}
.content {
    margin-left: 2rem;
    margin-right: 2rem;
}
.content-title {
    font-size: 2rem;
}
.forms {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
    height: 8rem;
}
.form-row {
    display: flex;
    gap: 2rem;
    align-items: center;
}
.profile-input {
    width: 15rem;
    padding: 0.5rem;
    border-radius: 8.8px;
    border: 1px solid #878686;
    height: 1.3rem;
}
.buttons {
    margin: 10rem 2rem;
    display: flex;
    justify-content: center;
    gap: 20rem;
}
.div-button {
    width: 12rem;
    color: #fff;
    border-radius: 50px;
    border: none;
    padding: 0.7rem;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}
#edit {
    background-color: #00A868;
}

#edit:hover {
    background-color: #016941;
}

#delete {
    background-color: #E30404;
}

#delete:hover {
    background-color: #9F0202;
}

.modal-header {
    display: flex;
    align-items: center;
    margin-bottom: 4rem;
}
.modal-title {
    position: absolute;
    margin-top: 1rem;
    font-size: 2rem;
    margin-left: 5rem;
}
#close {
    margin: 1rem 1rem;
    cursor: pointer;
}
.modal-content {
    display: flex;
    justify-content: center;
}
.modal-forms {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.input {
    height: 2.5rem;
}
.button {
    margin: 4.5rem 2rem;
    display: flex;
    justify-content: center;
}
#save {
    width: 60%;
    background-color: #00A868;
}
#save:hover {
    background-color: #016941;
}

#title {
    margin: 1rem 2rem;
}
.modal-buttons {
    display: flex;
    flex-direction: row-reverse;
    margin-right: 2rem;
    gap: 1rem;
    margin-top: 1.5rem;
}
#yes, #no {
    width: 6rem;
}
#yes {
    background-color: #E30404;
}
#yes:hover {
    background-color: #9F0202;
}

#no {
    background-color: #00A868;
}
#no:hover {
    background-color: #016941;
}

.update-error {
    color: red;
    width: 100%; 
    align-self: center;
    margin-bottom: 0;
}

@media screen and (max-width: 480px){
    body {
        overflow-x: hidden;
    }

    #root {
        width: 100%;
    }
    
    .profile-container {
        height: auto; /* Adjust to content height */
        margin: 0;
        background-color: #F2F4F7;
    }
    
    .header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 0;
    }
    
    .title-div {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    
    .title {
        font-size: 1.5rem; /* Reduce font size */
        margin: 0.5rem; /* Adjust spacing */
    }
    
    .content-title {
        font-size: 1.5rem; /* Reduce font size */
    }
    
    .forms {
        width: 100%;
        gap: 1rem; /* Reduce gap */
        margin: 0; /* Adjust margin */
        height: 100%;
    }
    
    .form-row {
        width: 100%;
        flex-direction: column; /* Stack in a column for small screens */
        gap: 1rem;
    }
    
    .profile-input {
        width: 80%; /* Occupy full width */
        padding: 0.5rem;
        border-radius: 8.8px;
        border: 1px solid #878686;
        height: 2rem; /* Increase height */
    }
    
    .buttons {
        display: flex;
        align-items: center;
        margin: 2rem;
        position: relative;
        flex-direction: column; /* Stack buttons in a column */
        gap: 0.2rem;
    }
    
    .div-button {
        width: 80%;
        font-size: 1rem;
        margin: 0.5rem 0;
    }
    
    .modal-title {
        margin: 0;
        font-size: 1.5rem; /* Reduce font size */
        text-align: center;
    }
    
    .modal-forms {
        gap: 1rem;
        width: 80%;
    }
    
    .button {
        margin: 0 1rem; /* Adjust margin */
    }
    
    #save {
        width: 80%;
        margin: 0 3rem;
    }
    
    .modal-buttons {
        flex-direction: column; /* Stack buttons in a column */
        margin: 1rem; /* Adjust margin */
        gap: 0rem;
    }
    
    #yes, #no {
        width: 100%;
        margin: 0.5rem 0;
    }

    .modal-header {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
    }

    .modal-content {
        display: flex;
        width: 100%;
        margin: 3rem 0;
    }
}